
Printing csr graph : 
0: 1 2 3 4 5 
1: 0 6 
2: 0 7 
3: 0 8 
4: 0 9 
5: 0 10 
6: 1 11 
7: 2 12 
8: 3 13 
9: 4 14 
10: 5 15 
11: 6 16 
12: 7 17 
13: 8 18 
14: 9 19 
15: 10 20 
16: 11 21 
17: 12 22 
18: 13 23 
19: 14 24 
20: 15 25 
21: 16 
22: 17 
23: 18 
24: 19 
25: 20 

Printing serial bfs dist : 
0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 

Printing cuda bfs dist : 
0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INCORRECT : Results of both serial and cuda BFS are different.

Time taken by serial BFS : 0.00000 milli seconds
Time taken by cudaBFS : 0.04384 milli seconds
